Meziantou.PasswordManager.Windows/ChangeMasterKeyWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.ChangeMasterKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
        xmlns:viewModel="clr-namespace:Meziantou.PasswordManager.Windows.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Title="Change Master Key - Password Manager" Height="300" Width="300"
        d:DataContext="{d:DesignInstance Type=viewModel:ChangeMasterKeyViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=TxtCurrentMasterKey}">
    <Grid Margin="5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ErrorText}" Foreground="Red" TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="1" Text="Current Master Key:" />
            <PasswordBox Grid.Row="2" x:Name="TxtCurrentMasterKey" Style="{StaticResource VerticalFormInputPasswordBox}"
                         utilities:PasswordBoxUtilities.Password="{Binding CurrentMasterKey, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="3" Text="New Master Key:" />
            <PasswordBox Grid.Row="4" x:Name="TxtMasterKey" Style="{StaticResource VerticalFormInputPasswordBox}"
                         utilities:PasswordBoxUtilities.Password="{Binding MasterKey, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="5" Text="Repeat New Master Key:" />
            <PasswordBox Grid.Row="6" Style="{StaticResource VerticalFormInputPasswordBox}" 
                         utilities:PasswordBoxUtilities.Password="{Binding ConfirmMasterKey, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Button Grid.Row="7" IsDefault="True" Click="Button_Click" IsEnabled="{Binding CanGenerate}">Generate</Button>
        </Grid>
    </Grid>
</Window>
