Meziantou.PasswordManager.Windows/ChangePasswordWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Meziantou.PasswordManager.Windows.ViewModel"
        xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Title="Change Password - Password Manager" Height="300" Width="300"
        d:DataContext="{d:DesignInstance Type=viewModel:ChangePasswordViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=TxtCurrentPassword}">
    <Grid Margin="5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ErrorText}" Foreground="Red" TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" Text="Current Password:" />
            <PasswordBox Grid.Row="2" x:Name="TxtCurrentPassword" Style="{StaticResource VerticalFormInputPasswordBox}"
                         utilities:PasswordBoxUtilities.Password="{Binding CurrentPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="3" Text="New Password:" />
            <PasswordBox Grid.Row="4" Style="{StaticResource VerticalFormInputPasswordBox}"
                         utilities:PasswordBoxUtilities.Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="5" Text="Repeat New Password:" />
            <PasswordBox Grid.Row="6" Style="{StaticResource VerticalFormInputPasswordBox}" 
                         utilities:PasswordBoxUtilities.Password="{Binding ConfirmNewPassword, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Button Grid.Row="7" IsDefault="True" Click="Button_Click" IsEnabled="{Binding CanGenerate}">Generate</Button>
        </Grid>
    </Grid>
</Window>

