Meziantou.PasswordManager.Windows/CreateFieldWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.CreateFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
        xmlns:viewModel="clr-namespace:Meziantou.PasswordManager.Windows.ViewModel"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Password Manager - Create Field" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=TxtName}"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height"
        utilities:WindowUtilities.EscapeClosesWindow="True" Icon="Meziantou.PasswordManager.ico"
        d:DataContext="{d:DesignInstance Type=viewModel:EditableField}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1">Name:</TextBlock>
        <TextBox Grid.Row="2" x:Name="TxtName" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource VerticalFormInputTextBox}" />
        <Button Grid.Row="3" IsDefault="True" Click="ButtonBase_OnClick">OK</Button>
    </Grid>
</Window>