Meziantou.PasswordManager.Windows/CreateMasterKeyPage.xaml

<UserControl x:Class="Meziantou.PasswordManager.Windows.CreateMasterKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Meziantou.PasswordManager.Windows.ViewModel"
      xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance Type=viewModel:CreateMasterKeyViewModel}"
      FocusManager.FocusedElement="{Binding ElementName=TxtMasterKey}">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Master Key:" />
            <PasswordBox Grid.Row="1" x:Name="TxtMasterKey" Style="{StaticResource VerticalFormInputPasswordBox}"
                         utilities:PasswordBoxUtilities.Password="{Binding MasterKey, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="2" Text="Repeat Master Key:" />
            <PasswordBox Grid.Row="3" Style="{StaticResource VerticalFormInputPasswordBox}" 
                         utilities:PasswordBoxUtilities.Password="{Binding ConfirmMasterKey, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            
            <Button Grid.Row="4" IsDefault="True" Click="Button_Click" IsEnabled="{Binding CanGenerate}">Generate</Button>
        </Grid>
    </Grid>
</UserControl>
