Meziantou.PasswordManager.Windows/ErrorWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Error" Height="300" Width="450" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False" Icon="Meziantou.PasswordManager.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image x:Name="ImageIcon" Grid.Column="0" Width="32" Height="32" Margin="10" />
            <TextBlock Grid.Column="1" x:Name="TextBlockMessage" TextWrapping="Wrap" Margin="10" />
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Show details" Margin="5" Click="ButtonShowDetails_OnClick" x:Name="ButtonShowDetails" />
            <Button Content="Hide details" Margin="5" Visibility="Collapsed" Click="ButtonHideDetails_OnClick" x:Name="ButtonHideDetails" />
            <Button Content="Quit" Margin="5" Width="70" Click="ButtonQuit_OnClick" />
            <Button Content="Continue" Margin="5" Width="70" Click="ButtonContinue_OnClick" />
        </StackPanel>
        <Grid Grid.Row="2" x:Name="GridDetails" Visibility="Collapsed">
            <TextBox x:Name="TextBlockDetails" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
