Meziantou.PasswordManager.Windows/LoginPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Meziantou.PasswordManager.Windows.LoginPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Meziantou.PasswordManager.Windows.ViewModel"
    xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    FocusManager.FocusedElement="{Binding ElementName=TxtUsername}"
    d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ErrorText}" Foreground="Red" TextWrapping="Wrap" />

            <Grid Width="250" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Username:" />
                <TextBox Grid.Row="1" x:Name="TxtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource VerticalFormInputTextBox}" />
                <TextBlock Grid.Row="2" Text="Password:" />
                <PasswordBox Grid.Row="3" utilities:PasswordBoxUtilities.Attach="True" utilities:PasswordBoxUtilities.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource VerticalFormInputPasswordBox}" />
                <CheckBox Grid.Row="4" IsChecked="{Binding RememberMe}" Style="{StaticResource VerticalFormInputCheckBox}">Remember me?</CheckBox>
                <Button Grid.Row="5" IsDefault="True" Click="ButtonLogin_Click" IsEnabled="{Binding CanLogIn}">Log in</Button>

            </Grid>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" Margin="0 10 0 0">
                <Run>Don't have an account?</Run>
                <Hyperlink Click="Hyperlink_OnClick">
                    <Hyperlink.Inlines>
                        <Run Text="Create account"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
