Meziantou.PasswordManager.Windows/MainPage.xaml

<UserControl x:Class="Meziantou.PasswordManager.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      FocusManager.FocusedElement="{Binding ElementName=TxtSearch}">
    <UserControl.CommandBindings>
        <CommandBinding Command="Find" Executed="CommandFind_OnExecuted" />
    </UserControl.CommandBindings>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="150" x:Name="ColumnDefinitionLeft" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="7*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="TxtSearch" TextChanged="TextBoxSearch_OnTextChanged" Style="{StaticResource TextBox}" KeyDown="TxtSearch_OnKeyDown" />
                <TreeView Grid.Row="1" x:Name="TreeViewDocuments" SelectedItemChanged="TreeViewDocuments_OnSelectedItemChanged" ContextMenuOpening="TreeView_OnContextMenuOpening">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="Expanded" Handler="OnTreeViewItemExpanded" />
                            <EventSetter Event="Collapsed" Handler="OnTreeViewItemCollapsed" />
                        </Style>
                    </TreeView.Resources>
                    <TreeView.CommandBindings>
                        <CommandBinding Command="Delete" CanExecute="CommandDelete_OnCanExecute" Executed="CommandDelete_OnExecuted" />
                    </TreeView.CommandBindings>
                    <TreeView.InputBindings>
                        <KeyBinding Key="Delete" Command="Delete" />
                    </TreeView.InputBindings>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ContextMenuEdit" Header="Edit" Click="MenuItemEdit_OnClick" />
                            <MenuItem x:Name="ContextMenuShareWith" Header="Share with..." Click="MenuItemShare_OnClick" />
                            <MenuItem x:Name="ContextMenuDelete" Header="Delete" Click="MenuItemDelete_OnClick" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>

                <Button Grid.Row="2" Click="ButtonAddNewDocument_Click">Add new</Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5 0 5 0">
                <ContentControl Focusable="False" x:Name="DocumentFrame" MinWidth="150" utilities:NavigationUtilities.IsNavigationContainer="True" />
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
