Meziantou.PasswordManager.Windows/MainWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meziantou.PasswordManager.Windows"
        xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Title="Password Manager" Height="459.519" Width="543.571"
        MinHeight="300" MinWidth="300" Icon="Meziantou.PasswordManager.ico"
        Closing="MainWindow_OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Refresh" Executed="RefreshCommand_OnExecuted" CanExecute="RefreshCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.LogOut" Executed="LogOutCommand_OnExecuted" CanExecute="LogOutCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.Close" Executed="CloseCommand_OnExecuted" />
        <CommandBinding Command="local:Commands.ChangeMasterKey" Executed="ChangeMasterKeyCommand_OnExecuted" CanExecute="ChangeMasterKeyCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.ChangePassword" Executed="ChangePasswordCommand_OnExecuted" CanExecute="ChangePasswordCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.ExportDocuments" Executed="ExportDocumentsCommand_OnExecuted" CanExecute="ExportDocumentsCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.TestPasswordsOffline" Executed="TestPasswordsCommand_OnExecuted" CanExecute="TestPasswordsCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.TestPasswordsOnline" Executed="TestPasswordsOnlineCommand_OnExecuted" CanExecute="TestPasswordsCommand_OnCanExecute" />
        <CommandBinding Command="local:Commands.OpenMainWindowCommand" Executed="OpenMainWindowCommand_OnExecuted" CanExecute="OpenMainWindowCommand_OnCanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon DoubleClickCommand="local:Commands.OpenMainWindowCommand"
                        Visibility="Visible"
                        IconSource="Meziantou.PasswordManager.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Open" Click="TaskbarOpenMenuItem_Click" />
                    <MenuItem Header="_Exit" Click="TaskbarExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Menu Grid.Row="0" x:Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.Refresh" />
                <MenuItem Command="local:Commands.LogOut" />
                <MenuItem Command="local:Commands.Close" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="local:Commands.ChangePassword" />
                <MenuItem Command="local:Commands.ChangeMasterKey" />
                <Separator />
                <MenuItem Command="local:Commands.ExportDocuments" />
                <MenuItem Command="local:Commands.TestPasswordsOffline" />
                <MenuItem Command="local:Commands.TestPasswordsOnline" />
                <Separator />
                <MenuItem x:Name="EnableHttpServer" IsCheckable="True" Header="Enable HTTP server" Click="EnableHttpServer_Click" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_About" Click="MenuItemAbout_OnClick" />
            </MenuItem>
        </Menu>

        <ContentControl Focusable="False" x:Name="MainFrame" Grid.Row="1" utilities:NavigationUtilities.IsNavigationContainer="True" />
    </Grid>
</Window>
