Meziantou.PasswordManager.Windows/MasterKeyWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.MasterKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        Title="Password Manager - Master key" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=TxtMasterKey}"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height"
        ShowActivated="True"
        Topmost="True"
        Activated="Window_Activated"
        Loaded="Window_Loaded"
        utilities:WindowUtilities.EscapeClosesWindow="True" Icon="Meziantou.PasswordManager.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockError" Text="Invalid password" Foreground="Red" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1">Enter your master key:</TextBlock>
        <PasswordBox Grid.Row="2" MinWidth="250" x:Name="TxtMasterKey" Style="{StaticResource VerticalFormInputPasswordBox}" LostKeyboardFocus="TxtMasterKey_LostKeyboardFocus"/>
        <Button Grid.Row="3" IsDefault="True" Click="ButtonBase_OnClick">OK</Button>
    </Grid>
</Window>
