Meziantou.PasswordManager.Windows/PasswordGeneratorWindow.xaml

<Window x:Class="Meziantou.PasswordManager.Windows.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meziantou.PasswordManager.Windows"
        xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:client="clr-namespace:Meziantou.PasswordManager.Client;assembly=Meziantou.PasswordManager.Client"
        mc:Ignorable="d"
        Title="Password Generator" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height"
        utilities:WindowUtilities.EscapeClosesWindow="True" 
        Icon="Meziantou.PasswordManager.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=client:PasswordGenerator}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource VerticalFormInputGroup}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource TextBox}" x:Name="TbxPassword" />
            <Button Grid.Column="1" Click="ButtonGenerate_OnClick">
                <TextBlock Text="{fa:Icon Refresh}" Style="{StaticResource FontAwesome}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            </Button>
        </Grid>

        <Expander Header="Options" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Numbers" IsChecked="{Binding Numbers}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                <CheckBox Content="Symbols" IsChecked="{Binding Symbols}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                <CheckBox Content="Lowercase letters" IsChecked="{Binding LowercaseLetters}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                <CheckBox Content="Lowercase letters with accent mark" IsChecked="{Binding LowercaseLettersWithAccentMark}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                <CheckBox Content="Uppercase letters" IsChecked="{Binding UppercaseLetters}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                <CheckBox Content="Uppercase letters with accent mark" IsChecked="{Binding UppercaseLettersWithAccentMark}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Length:" />
                    <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" TextAlignment="Right" TextChanged="TextBox_TextChanged" />
                </StackPanel>
            </StackPanel>
        </Expander>

        <Button Grid.Row="2" IsDefault="True" Content="Copy &amp; Close" Click="ButtonBase_OnClick" />
    </Grid>
</Window>
