Meziantou.PasswordManager.Windows/SignUpPage.xaml

<UserControl x:Class="Meziantou.PasswordManager.Windows.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Meziantou.PasswordManager.Windows.ViewModel"
      xmlns:utilities="clr-namespace:Meziantou.PasswordManager.Windows.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      FocusManager.FocusedElement="{Binding ElementName=TxtUsername}"
      d:DataContext="{d:DesignInstance Type=viewModel:SignUpViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ErrorText}" Foreground="Red" TextWrapping="Wrap" />

            <Grid Width="250" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Username:" />
                <TextBox Grid.Row="1" x:Name="TxtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource VerticalFormInputTextBox}" />
                <TextBlock Grid.Row="2" Text="Password:" />
                <PasswordBox Grid.Row="3" utilities:PasswordBoxUtilities.Attach="True" utilities:PasswordBoxUtilities.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource VerticalFormInputPasswordBox}" />
                <TextBlock Grid.Row="4" Text="Confirm Password:" />
                <PasswordBox Grid.Row="5" utilities:PasswordBoxUtilities.Attach="True" utilities:PasswordBoxUtilities.Password="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource VerticalFormInputPasswordBox}" />
                <Button Grid.Row="6" IsDefault="True" Click="ButtonSignUp_Click" IsEnabled="{Binding CanSignUp}">Sign up</Button>
            </Grid>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" Margin="0 10 0 0">
                <Run>Already have an account?</Run>
                <Hyperlink Click="Hyperlink_OnClick">
                    <Hyperlink.Inlines>
                        <Run Text="Log in"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
